apiVersion: v1
kind: Secret
metadata:
  name: devops-demo
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/ReinierNel/devops-demo
  password: __ARGOCD_PAT__
  username: argocd